{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "Debug Current Test File (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}"],
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug API (Uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "privatemode.document_store.app:app",
                "--host", "127.0.0.1",
                "--port", "8081",
                "--reload"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "VECTOR_DB_PATH": "${workspaceFolder}/data/chroma",
            },
            "jinja": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Attach to debugpy (Gunicorn worker)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }
        }
    ]
}
